REACT_EDITOR=code
NEXT_PUBLIC_CONTRACT_MAIN=0x95eA5271426e20C1501AC534632115846E1AD733
NEXT_PUBLIC_ERC20_PAYMENTS=0x5D8B4C2554aeB7e86F387B4d6c00Ac33499Ed01f
NEXT_PUBLIC_GRAPH_ENDPOINT=https://api.studio.thegraph.com/query/10173/ethonline2021/v0.0.12
WEB3_STORAGE_API_KEY=
WEB3_STORAGE_NODE=https://{id}.ipfs.dweb.link/
LIVEPEER_API_KEY=
